@import "@/styles/variables";
@import "@/styles/mixins";
@import "@/styles/utils";

.hero {
  @extend %page-section;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 25%;
  height: 100%;

  margin-top: 3rem;
}

.hero_textsection {
  margin: auto;

  .hero_title {
    font-size: 3.5rem;
    margin: 0;
  }

  .hero_titleAlt {
    color: $col-secondary;
  }

  .hero_desc {
    color: $col-primary;
    line-height: 1.5;
    max-width: 90%;
    font-size: 1.1rem;
  }
}

.hero_imagesection {
  display: grid;
  place-items: center;
  
  .hero_imageContainer {
    position: relative;
    height: 100%;
    width: 100%;
    margin-left: 10%;
  }

  .hero_imageFloat {
    position: absolute;
    filter: drop-shadow(0px 10px 50px rgba(138, 149, 158, 0.15));
  }

  .hero_imageFloat:nth-of-type(1) {
    top: 2rem;
    left: -35%;
    width: 22.688rem;
    height: 13rem;
  }

  .hero_imageFloat:nth-of-type(2) {
    top: 1rem;
    right: 2rem;
    width: 9.188rem;
    height: 2.938rem;
  }

  .hero_imageFloat:nth-of-type(3) {
    bottom: 3rem;
    right: -12%;
    width: 12.063rem;
    height: 10.75rem;
  }
}

.hero_buttons {
  margin: 1.5rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: fit-content;
  column-gap: 1rem;

  .hero_button {
    padding: 1.1rem 1.9rem !important;
    border-radius: 10px !important;

    &:nth-child(2) {
      @extend %btn_primary_outline;
      @extend %btn_icon_prefix;
    }
  }
}

.hero_checks {
  column-gap: 1rem;
  @include flex(flex-start, center, nowrap);

  .hero_checker {
    font-size: 0.7rem;
    column-gap: 0.2rem;
    
    @include flex(flex-start, center, nowrap);
  }
}

.hero_brands {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 0 1rem;
  margin-top: 5rem;

  @include flex(space-between, center, nowrap);
}